<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml"
    href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrR1U-BXhLmAdpx0zbxUMtf-Hx1606KMn69w&s" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mr. Calcetin</title>

</head>

<body>
  <div id="root"></div>
  <footer class="footer">
    <div class="social-icons">
      <a href="https://www.facebook.com/"><img
          src="https://img.freepik.com/premium-photo/facebook-logo_1161899-707.jpg?ga=GA1.1.1209517671.1725931839&semt=ais_hybrid"
          alt="Facebook"></a>
      <a href="https://www.instagram.com/?hl=es-la"><img
          src="https://img.freepik.com/free-vector/instagram-logo_1199-122.jpg?ga=GA1.1.1209517671.1725931839&semt=ais_hybrid"
          alt="Instagram"></a>
    </div>
    <p>© 2024 Mr Calcetin</p>
  </footer>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>